*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}

:is(a, a:hover) {
  text-decoration: none;
  color: #000;
}

main {
  display: grid;
  grid-template:
    minmax(4rem, 5rem) repeat(3, 100vh) minmax(4rem, 5rem) /
    minmax(1rem, 20rem) 1fr minmax(1rem, 20rem);
  gap: 1rem;
}

header {
  grid-area: 1 / 1 / 2 / -1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
  grid-area: 5 / 1 / 6 / -1;
}

.second {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  grid-area: 3 / 2 / 4 / -1;
  &.left {
    grid-column: 1 / 2;
  }
}

& .third {
  display: grid;
  grid-template: minmax(2rem, 3rem) 15rem / repeat(2, 15rem);
  column-gap: 3rem;
  grid-area: 4 / 2 / 5 / 3;
  & h2 {
    grid-column: 1 / -1;
  }

  &.left {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
  }

  &.right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-column: 3 / -1;
  }
}

.left {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-right: 1px solid #d3d3d3;
  & a {
    padding: 3rem 0;
    &:hover {
      background-color: #d3d3d3;
    }
  }
}

.right {
  padding: 2rem 1rem;
  border-left: 1px solid #d3d3d3;
  & ul {
    padding-left: 2rem;
    list-style-type: none;
  }
}

.cards {
  display: grid;
  grid-area: 2 / 1 / 3 / -1;
  gap: 3rem;
  grid-template: repeat(2, 15rem) / repeat(4, 15rem);
  justify-content: center;
  align-content: center;
  padding-bottom: 5rem;
  & ~ article {
    padding: 12px 24px;
  }
}

.card {
  padding: 24px 32px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  &:hover {
    opacity: 0.7;
  }
}
